# Application Environment
NODE_ENV=development
PORT=3002

# Database Configuration
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=flight_notification
DB_HOST=localhost / URL

# Email Configuration
GMAIL_EMAIL=john.doe@example.com
GMAIL_PASS=email_password

# Message Queue
MQ_URL=amqp://localhost:5672

# Temp testing email
TEMP_EMAIL=test@test.com

# Services URL
FLIGHT_SERVICE_URL=http://localhost:3000