# Application Environment
NODE_ENV=development
PORT=5000

# Database Configuration
DB_USERNAME= db_username
DB_PASSWORD= db_password
DB_NAME= flight_notification
DB_HOST= localhost / URL

# Email Configuration
GMAIL_EMAIL = john.doe@example.com
GMAIL_PASS = email_password